KemperEditor/LEDCheckbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Color x:Key="OnBackgroundBrush1">#FF4646</Color>
    <Color x:Key="OnBackgroundBrush2">#FFB2B2</Color>
    <Color x:Key="OffBackgroundBrush1">#535353</Color>
    <Color x:Key="OffBackgroundBrush2">#AEAEAE</Color>
    <SolidColorBrush x:Key="OnBorderBrush" Color="#535353"/>
    <SolidColorBrush x:Key="OffBorderBrush" Color="#FF5B5B5B"/>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="Orange"/>


    <Style x:Key="LEDCheckBox" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>



        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="Border" 
                          Width="15" 
                          Height="15" 
                          CornerRadius="7.5" 
                          BorderThickness="1"
                          >
                        <ContentPresenter Margin="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="{StaticResource OnBackgroundBrush1}" Offset="1"/>
                                        <GradientStop Color="{StaticResource OnBackgroundBrush2}"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="20" Direction="0" Color="Red" RenderingBias="Performance" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource OnBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="{StaticResource OffBackgroundBrush1}" Offset="1"/>
                                        <GradientStop Color="{StaticResource OffBackgroundBrush2}"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource OffBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>