KemperEditor/MainWindow.xaml

<Window x:Class="KemperEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="604" Width="1089" Closed="Window_Closed">


    <Grid Width="1081" Height="574">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1071*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Background" HorizontalAlignment="Left" Height="574" VerticalAlignment="Top" Width="1081" Source="Assets/KemperEditor.jpg" Grid.ColumnSpan="2"/>

        <Rectangle Fill="#33000000" HorizontalAlignment="Left" Height="574" Stroke="Black" VerticalAlignment="Top" Width="1081" Margin="-10,0,0,0"/>

        <Button x:Name="b_Amplifier"    Margin="476,90,0,0"  Width="32" Height="22" Style="{StaticResource WhiteButton}"></Button>
        <Button x:Name="b_EQ"           Margin="526,80,0,0"  Width="30" Height="22" Style="{StaticResource WhiteButton}"></Button>
        <Button x:Name="b_Cabinet"      Margin="575,90,0,0"  Width="30" Height="22" Style="{StaticResource WhiteButton}"></Button>
        <Button x:Name="b_Delay"        Margin="745,80,0,0"  Width="30" Height="22" Style="{StaticResource WhiteButton}"></Button>
        <Button x:Name="b_Reverb"       Margin="791,90,0,0"  Width="30" Height="22" Style="{StaticResource WhiteButton}"></Button>
        <Button x:Name="b_Mod"          Margin="703,80,0,0"  Width="23" Height="22" Style="{StaticResource WhiteButton}"></Button>
        <Button x:Name="b_X"            Margin="657,90,0,0"  Width="23" Height="22" Style="{StaticResource WhiteButton}"></Button>
        <Button x:Name="b_Output"       Margin="882,90,0,0"  Width="30" Height="22" Style="{StaticResource WhiteButton}"></Button>
        <Button x:Name="b_D"            Margin="402,90,0,0"  Width="23" Height="22" Style="{StaticResource WhiteButton}"></Button>
        <Button x:Name="b_C"            Margin="357,80,0,0"  Width="22" Height="22" Style="{StaticResource WhiteButton}"></Button>
        <Button x:Name="b_B"            Margin="310,80,0,0"  Width="23" Height="22" Style="{StaticResource WhiteButton}" Click="b_B_Click"></Button>
        <Button x:Name="b_A"            Margin="264,90,0,0"  Width="22" Height="22" Style="{StaticResource WhiteButton}" Click="b_A_Click"></Button>
        <Button x:Name="b_Input"        Margin="168,90,0,0"  Width="32" Height="22" Style="{StaticResource WhiteButton}"></Button>
        <Button x:Name="b_Stack"        Margin="526,130,0,0" Width="32" Height="22" Style="{StaticResource WhiteButton}"></Button>
        <Button x:Name="b_Effects"      Margin="722,130,0,0" Width="30" Height="22" Style="{StaticResource WhiteButton}"></Button>
        <Button x:Name="b_Stomps"       Margin="330,130,0,0" Width="30" Height="22" Style="{StaticResource WhiteButton}" Click="b_Stomps_Click"></Button>
        <Button x:Name="b_Tuner"        Margin="106,357,0,0" Width="30" Height="22" Style="{StaticResource WhiteButton}"></Button>

        <Slider x:Name="s_Gain" HorizontalAlignment="Left" Margin="193,504,0,0" VerticalAlignment="Top" Width="93"/>
        <Slider x:Name="s_1" HorizontalAlignment="Left" Margin="330,504,0,0" VerticalAlignment="Top" Width="93"/>
        <Slider x:Name="s_2" HorizontalAlignment="Left" Margin="443,504,0,0" VerticalAlignment="Top" Width="93"/>
        <Slider x:Name="s_3" HorizontalAlignment="Left" Margin="552,504,0,0" VerticalAlignment="Top" Width="93"/>
        <Slider x:Name="s_4" HorizontalAlignment="Left" Margin="660,504,0,0" VerticalAlignment="Top" Width="93"/>
        <Slider x:Name="s_Volume" HorizontalAlignment="Left" Margin="799,504,0,0" VerticalAlignment="Top" Width="93"/>

        <Rectangle HorizontalAlignment="Left" Height="94" Margin="369,343,0,0" VerticalAlignment="Top" Width="343" RadiusX="5" RadiusY="5">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.225"/>
                    <GradientStop Color="LightGray"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFECECEC"/>
                    <GradientStop Color="#FFC6FFF2" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="Textpanel" HorizontalAlignment="Left" Margin="377,350,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="79" Width="326" Foreground="#FF3E3E3E" FontFamily="Consolas" FontSize="14"/>
        <CheckBox x:Name="LED_A"     Margin="268,51,788,508" Style="{StaticResource LEDCheckBox}"/>
        <CheckBox x:Name="LED_B"     Margin="314,41,742,518" Style="{StaticResource LEDCheckBox}"/>
        <CheckBox x:Name="LED_C"     Margin="360,41,696,518" Style="{StaticResource LEDCheckBox}"/>
        <CheckBox x:Name="LED_F"     Margin="406,51,650,508" Style="{StaticResource LEDCheckBox}"/>
        <CheckBox x:Name="LED_X"     Margin="661,51,395,508" Style="{StaticResource LEDCheckBox}"/>
        <CheckBox x:Name="LED_MOD"   Margin="707,41,349,518" Style="{StaticResource LEDCheckBox}"/>
        <CheckBox x:Name="LED_DELA"  Margin="744,41,312,518" Style="{StaticResource LEDCheckBox}"/>
        <CheckBox x:Name="LED_DELB"  Margin="764,41,292,518" Style="{StaticResource LEDCheckBox}"/>

        <Popup Margin="645,106,159,212" Name="MidiPopup" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Height="256" OpacityMask="#FF444242" Width="267" Placement="Right" PopupAnimation="Slide" >

            <Grid HorizontalAlignment="Left" Height="256" Margin="647,105,0,0" VerticalAlignment="Top" Width="270">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E2E2E"/>
                        <GradientStop Color="#FF6C6C6C" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <ComboBox HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="250"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="23" FontSize="16" Text="Midi I/O" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="21" FontSize="14" Text="Input:" Foreground="White"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="250"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="21" FontSize="14" Text="Output:" Foreground="White"/>
                <Button Content="OK!" HorizontalAlignment="Left" Margin="185,227,0,9" Width="75" Click="Button_Click"/>
            </Grid>
        </Popup>
        <Button x:Name="b_MIDIsettings" Content="MIDI Settings" HorizontalAlignment="Left" Margin="917,342,0,0" VerticalAlignment="Top" Width="91" Click="b_MIDIsettings_Click"/>
    </Grid>
</Window>
